defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend sndb_frontend
  bind :80
  use_backend sndb_app if { path_beg /app }
  default_backend sndb_site

backend sndb_site
  server server1 172.23.9.3:80

backend sndb_app
  server server1 172.23.9.4:80
